NODE_ENV=development
PORT=4000

DATABASE_URL="mysql://root:root@localhost:3306/ganadex?connection_limit=5"
SHADOW_DATABASE_URL="mysql://root:root@localhost:3306/ganadex_shadow?connection_limit=5"
JWT_ACCESS_SECRET="cambia-esto-por-algo-seguro"
JWT_ACCESS_EXPIRES_IN="15m"
CORS_ORIGIN="http://localhost:3000"
